/**
* Template Name: Appland
* Template URL: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/
* Updated: Mar 17 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
:root {
    --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
    --heading-font: "Nunito", sans-serif;
    --nav-font: "Inter", sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root {
    --background-color: #ffffff;
    /* Background color for the entire website, including individual sections */
    --default-color: #3d4348;
    /* Default color used for the majority of the text content across the entire website */
    --heading-color: #3e5055;
    /* Color for headings, subheadings and title throughout the website */
    --accent-color: #388da8;
    /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
    --contrast-color: #ffffff;
    /* The contrast color is used for elements when the background color is one of the heading, accent, or default colors. Its purpose is to ensure proper contrast and readability when placed over these more dominant colors */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
    --nav-color: #313336;
    /* The default color of the main navmenu links */
    --nav-hover-color: #77b6ca;
    /* Applied to main navmenu links when they are hovered over or active */
    --nav-dropdown-background-color: #ffffff;
    /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
    --nav-dropdown-color: #313336;
    /* Used for navigation links of the dropdown items in the navigation menu. */
    --nav-dropdown-hover-color: #77b6ca;
    /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Smooth scroll */
:root {
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto", sans-serif;
    color: #585a61;
}

a {
    color: #5777ba;
    text-decoration: none;
}

a:hover {
    color: #7b94c9;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Landing News
--------------------------------------------------------------*/
.card {
    height: auto;
    margin-bottom: 1rem;
}

/* Image zoom effect */
.zoom-effect img {
    transition: transform 0.2s;
    /* Animation */
}

.zoom-effect:hover img {
    transform: scale(1.05);
}

/* Media Queries for different screen sizes */
@media (max-width: 767px) {
    .card {
        max-width: 90%;
    }
}

.trending-area .trending-main {
    border-bottom: 1px solid #eeeeee;
}

.trending-area .trending-main .trending-top .trend-top-img {
    overflow: hidden;
    position: relative;
}

.trending-area .trending-main .trending-top .trend-top-img::before {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    content: "";
}

.trending-area .trending-main .trending-top .trend-top-img img {
    width: 100%;
    border-radius: 7px;
}

.trending-area .trending-main .trending-top .trend-top-img .trend-top-cap {
    position: absolute;
    bottom: 25px;
    left: 31px;
}

@media (max-width: 767px) {
    .trending-area .trending-main .trending-top .trend-top-img .trend-top-cap {
        bottom: -2px;
        left: 5px;
    }
}

.bg-img1 {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.size-a-3 {
    width: 100%;
    height: 440px;
}

.m-all--1,
.m-r--1,
.m-rl--1 {
    margin-right: -1px;
}

.row-article {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.m-all--1,
.m-l--1,
.m-rl--1 {
    margin-left: -1px;
}

.trending-area .trending-main .trending-top .trend-top-img .trend-top-cap span {
    background: #fff9c6;
    color: #000;
    padding: 9px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 11px;
    line-height: 1;
    margin-bottom: 19px;
    display: inline-block;
}

.trend-bottom-cap span,
.trand-right-cap span {
    background: #e5dfa6;
    color: #000;
    padding: 9px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 11px;
    line-height: 1;
    display: inline-block;
}

.trending-area .trending-main .trending-top .trend-top-img .trend-top-cap h2 {
    font-size: 30px;
}

@media (max-width: 767px) {
    .trending-area
        .trending-main
        .trending-top
        .trend-top-img
        .trend-top-cap
        h2 {
        font-size: 15px;
    }
}

.trending-area .trending-main .trending-top .trend-top-img .trend-top-cap h2 a {
    color: #fff;
    font-weight: 700;
    line-height: 1.3;
}

.trending-area
    .trending-main
    .trending-bottom
    .single-bottom
    .trend-bottom-img {
    overflow: hidden;
}

.trend-bottom-img {
    margin-bottom: 10px;
}

.trending-area
    .trending-main
    .trending-bottom
    .single-bottom
    .trend-bottom-img
    img {
    width: 100%;
    border-radius: 5px;
    transform: scale(1);
    transition: all 0.5s ease-out 0s;
}

.trending-area
    .trending-main
    .trending-bottom
    .single-bottom
    .trend-bottom-cap
    span {
    color: #000;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 400;
    padding: 10px 15px;
    line-height: 1;
    margin-bottom: 15px;
    display: inline-block;
}

.trending-area
    .trending-main
    .trending-bottom
    .single-bottom
    .trend-bottom-cap
    h4 {
    font-size: 18px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .trending-area
        .trending-main
        .trending-bottom
        .single-bottom
        .trend-bottom-cap
        h4 {
        font-size: 16px;
    }
}

.trending-area
    .trending-main
    .trending-bottom
    .single-bottom
    .trend-bottom-cap
    h4
    a {
    font-weight: 500;
    line-height: 1.4;
}

.trending-area
    .trending-main
    .trending-bottom
    .single-bottom
    .trend-bottom-cap
    h4
    a:hover {
    color: #fc3f00;
}

.trending-area .trending-main {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.trending-area .trending-main .trand-right-single:last-child {
    border-bottom: 0;
}

.trending-area .trending-main .trand-right-single .trand-right-img img {
    border-radius: 6px;
}

.trending-area .trending-main .trand-right-single .trand-right-cap {
    padding-left: 18px;
}

.trending-area .trending-main .trand-right-single .trand-right-cap span {
    color: #000;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 400;
    line-height: 1;

    display: inline-block;
}

.trending-area .trending-main .trand-right-single .trand-right-cap h4 {
    font-size: 18px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .trending-area .trending-main .trand-right-single .trand-right-cap h4 {
        font-size: 15px;
    }
}

.trending-area .trending-main .trand-right-single .trand-right-cap h4 a {
    font-weight: 500;
    line-height: 1.4;
}

.trending-area .trending-main .trand-right-single .trand-right-cap h4 a:hover {
    color: #fc3f00;
}

/*--------------------------------------------------------------
# Landing Demografi
--------------------------------------------------------------*/
#demografi {
    background: #fff;
    padding: 0 0 30px 0;
    color: #47536e;
    font-size: 14px;
    background: #eff2f8;
}

#demografi .demografi-newsletter {
    padding: 50px 0;
    background: #eff2f8;
    text-align: center;
    font-size: 15px;
}

#demografi .demografi-newsletter h4 {
    font-size: 24px;
    margin: 0 0 20px 0;
    padding: 0;
    line-height: 1;
    font-weight: 600;
    color: #47536e;
}

#demografi .demografi-newsletter form {
    margin-top: 30px;
    background: #fff;
    padding: 6px 10px;
    position: relative;
    border-radius: 50px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    text-align: left;
}

#demografi .demografi-newsletter form input[type="email"] {
    border: 0;
    padding: 4px 8px;
    width: calc(100% - 100px);
}

#demografi .demografi-newsletter form input[type="submit"] {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px;
    background: #5777ba;
    color: #fff;
    transition: 0.3s;
    border-radius: 50px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#demografi .demografi-newsletter form input[type="submit"]:hover {
    background: #415f9d;
}

#demografi .demografi-top {
    padding: 60px 0 30px 0;
    background: #fff;
}

#demografi .demografi-top .demografi-contact {
    margin-bottom: 30px;
}

#demografi .demografi-top .demografi-contact h4 {
    font-size: 22px;
    margin: 0 0 30px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
    color: #47536e;
}

#demografi .demografi-top .demografi-contact p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Raleway", sans-serif;
    color: #8a8c95;
}

#demografi .demografi-top h4 {
    font-size: 16px;
    font-weight: bold;
    color: #47536e;
    position: relative;
    padding-bottom: 12px;
}

#demografi .demografi-top .demografi-links {
    margin-bottom: 30px;
}

#demografi .demografi-top .demografi-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#demografi .demografi-top .demografi-links ul i {
    padding-right: 2px;
    color: #9fb2d8;
    font-size: 18px;
    line-height: 1;
}

#demografi .demografi-top .demografi-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

#demografi .demografi-top .demografi-links ul li:first-child {
    padding-top: 0;
}

#demografi .demografi-top .demografi-links ul a {
    color: #8a8c95;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
}

#demografi .demografi-top .demografi-links ul a:hover {
    text-decoration: none;
    color: #5777ba;
}

#demografi .demografi-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #5777ba;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

#demografi .demografi-top .social-links a:hover {
    background: #27282c;
    color: #fff;
    text-decoration: none;
}

#demografi .copyright {
    text-align: center;
    float: left;
    color: #47536e;
}

#demografi .credits {
    float: right;
    text-align: center;
    font-size: 13px;
    color: #47536e;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #5777ba;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    transition: all 0.4s;
}

.rounded {
    background-color: #5777ba;
    color: #ffffff;
    border-radius: 100%;
    font-size: 20px;
    width: fit-content;
    padding: 4px;
}

.back-to-top i {
    font-size: 24px;
    color: #fff;
    line-height: 0;
}

.back-to-top:hover {
    background: #748ec6;
    color: #fff;
}

.back-to-top.active {
    visibility: visible;
    opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    background-color: rgba(0, 0, 0, 0.8);
    /* Warna merah dengan transparansi 50% */
    color: white;
    /* Warna teks putih untuk kontras */
    padding: 10px;
    border-radius: 5px;
}

#header.header-transparent {
    background: Transparent;
}

#header.header-scrolled {
    background: #000;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#header .logo h1 {
    font-size: 30px;
    margin: 0;
    line-height: 1;
    font-weight: 400;
    letter-spacing: 2px;
}

#header .logo h1 a,
#header .logo h1 a:hover {
    color: #5777ba;
    text-decoration: none;
}

#header .logo img {
    margin: 0;
    max-height: 40px;
}

/* Hero Section */

.hero-header {
    /* margin-bottom: 6rem; */
    padding: 7rem 0 7rem 0;
    background: url(../img/shape-bottom.png) center bottom no-repeat;
}

@media (max-width: 991.98px) {
    .hero-header {
        padding: 6rem 0 6rem 0;
    }

    .page-header {
        padding: 6rem 0;
    }
}

/* SVG curve */
.svg-curve {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 150px;
    pointer-events: none;
}

@media (max-width: 768px) {
    .carousel-item img {
        height: 400;
    }

    #carouselExampleSlidesOnly {
        height: auto;
        min-height: 100vh;
    }
}

/* end Hero Section */

/* Start news Section */

/* .text-container {
    background: rgba(0, 0, 0, 0.4);
    padding: 10px;
} */
.trand-right-single {
    padding: 0.5rem;
}

.responsive-fixed-image {
    max-width: 100%;
    /* Responsive */
    height: auto;
    /* Maintain aspect ratio */
    object-fit: cover;
    /* Ensure the image covers the container */
}

.trand-right-img {
    width: 100%;
    /* Container adjusts to full width */
    max-width: 150px;
    /* Maximum width for container */
    overflow: hidden;
    /* Hide any overflow */
}

@media (max-width: 600px) {
    .trand-right-img {
        max-width: 100%;
        /* Full width on smaller screens */
    }
}

/* End news Section */

/* Navbar */
.header-transparent {
    background-color: rgba(0, 0, 0, 0);
    /* Transparent */
    transition: background-color 0.3s ease;
}

/* Scrolled state with blue background */
.header-scrolled {
    background-color: blue;
    /* Change this to your desired color */
}

.fixed-top {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation
*/
.navbar {
    padding: 0;
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar li {
    position: relative;
}

.navbar a,
.navbar a:focus {
    color: #fff;
    font-weight: 700;
    display: block;
    padding: 15px;

    /* display: flex; */
    align-items: center;
    /* justify-content: space-between; */
    /* padding: 10px 0 10px 30px; */
    font-family: "poppins", sans-serif;
    font-size: 15px;
    color: #d9e1f7;
    white-space: nowrap;
    transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover > a {
    color: #ffff;
}

.navbar .getstarted,
.navbar .getstarted:focus {
    background: #5777ba;
    color: #fff;
    padding: 12px 25px;
    margin-left: 30px;
    color: #fff;
    line-height: 1;
    border-radius: 50px;
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
    background: #748ec6;
    color: #fff;
}

.navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 4px;
}

.navbar .dropdown ul li {
    min-width: 200px;
}

.navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 400;
    color: black;
}

.navbar .dropdown ul a i {
    font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover > a {
    color: #5777ba;
}

.navbar .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
}

@media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }

    .navbar .dropdown .dropdown:hover > ul {
        left: -100%;
    }
}

/**
* Mobile Navigation
*/
.mobile-nav-toggle {
    color: #47536e;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
    color: #fff;
}

@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: block;
    }

    .navbar ul {
        display: none;
    }
}

.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(51, 60, 79, 0.9);
    transition: 0.3s;
    z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
}

.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    border-radius: 6px;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #47536e;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover > a {
    color: #5777ba;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
    margin: 15px;
}

.navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
    min-width: 200px;
}

.navbar-mobile .dropdown ul a {
    padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
    font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover > a {
    color: #5777ba;
}

.navbar-mobile .dropdown > .dropdown-active {
    display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    width: 100%;
    position: relative;
    overflow: hidden;
    padding: 140px 0 100px 0;
}

#hero::before {
    content: "";
    position: absolute;
    right: -100%;
    top: 20%;
    width: 250%;
    height: 200%;
    z-index: -1;
    background-color: #e8ecf5;
    transform: skewY(135deg);
}

#hero h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 500;
    line-height: 56px;
    color: #5777ba;
    font-family: "Poppins", sans-serif;
}

#hero h2 {
    color: #515f7d;
    margin-bottom: 50px;
    font-size: 20px;
}

#hero .download-btn {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 15px;
    display: inline-block;
    padding: 8px 24px 10px 46px;
    border-radius: 3px;
    transition: 0.5s;
    color: #fff;
    background: #47536e;
    position: relative;
}

#hero .download-btn:hover {
    background: #5777ba;
}

#hero .download-btn i {
    font-size: 20px;
    position: absolute;
    left: 18px;
    top: 8.5px;
}

#hero .download-btn + .download-btn {
    margin-left: 20px;
}

@media (max-width: 991px) {
    #hero {
        text-align: center;
    }

    #hero .download-btn + .download-btn {
        margin: 0 10px;
    }

    #hero .hero-img {
        text-align: center;
    }

    #hero .hero-img img {
        width: 60%;
    }
}

@media (max-width: 768px) {
    #hero h1 {
        font-size: 28px;
        line-height: 36px;
    }

    #hero h2 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
    }

    #hero .hero-img img {
        width: 70%;
    }
}

@media (max-width: 575px) {
    #hero .hero-img img {
        width: 80%;
    }
}

// Service
.card {
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card .card-body {
    padding: 20px;
    text-align: center;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.icon {
    font-size: 3rem;
    margin-bottom: 10px;
}

/// End Service

/*--------------------------------------------------------------
# Carousel
--------------------------------------------------------------*/
.carousel-item > img {
    width: 640px;
    height: 360px;
    max-height: 360px;
    object-fit: cover;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    text-align: left;
}

.carousel-caption h5 {
    font-size: 2rem;
    font-weight: 700;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    margin-bottom: 10px;
}

.carousel-caption p {
    font-size: 1.2rem;
    font-weight: 400;
    color: #e0e0e0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    margin: 0;
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
    padding: 60px 0;
    overflow: hidden;
}

.section-bg {
    background-color: #f2f5fa;
}

.section-title {
    text-align: center;
    padding-bottom: 30px;
}

.section-title h2 {
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 20px;
    padding-bottom: 0;
    color: #5777ba;
    font-family: "Poppins", sans-serif;
}

.section-title p {
    margin-bottom: 0;
}

// Accordion

.accordion .card-header {
    background-color: #007bff;
    color: white;
    border-bottom: 1px solid #007bff;
}

.accordion .btn-link {
    color: #000;
    text-decoration: none;
}

.accordion .btn-link:hover {
    text-decoration: underline;
}

.accordion .card-body {
    background-color: #f8f9fa;
}

.accordion .card {
    border: 1px solid #007bff;
    border-radius: 5px;
    margin-bottom: 10px;
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
/* HEADER IMAGE - Untuk selain halaman Home  */

.header-image {
    background-repeat: no-repeat;
}

.breadcrumb-text h1 {
    font-size: 50px;
    font-weight: 900;
    color: #fff;
    margin: 0;
    margin-top: 20px;
}

.breadcrumb-section {
    padding: 150px 0;
    background-size: cover;
    background-position: center center;
    position: relative;
    z-index: 1;
    background-image: url("../img/dp.jpg");
    background-position-y: -200px;
    background-attachment: fixed;
    padding-top: 200px;
}

.header-overlay {
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 400px;
}

.header-image h1 {
    margin-top: 120px;
}

/* HEADER IMAGE - Gambar untuk setiap halaman  */

#blog-header {
    background-image: url("../img/full-image7.jpg");
    background-position-y: -200px;
}

#article-header {
    background-image: url("../img/full-image8.jpg");
    background-position-y: -200px;
}

#demografi-header {
    background-image: url(/asset-page/demografi.jpg);
    background-position-y: -400px;
}

#geografi-header {
    background-image: url(/asset-page/about.jpg);
    background-position-y: -400px;
}

/*--------------------------------------------------------------
# App Features
--------------------------------------------------------------*/
.features .content {
    padding: 30px 0;
}

.features .content .icon-box {
    margin-top: 25px;
}

.features .content .icon-box h4 {
    font-size: 20px;
    font-weight: 700;
    margin: 5px 0 10px 60px;
}

.features .content .icon-box i {
    font-size: 48px;
    float: left;
    color: #5777ba;
}

.features .content .icon-box p {
    font-size: 15px;
    color: #979aa1;
    margin-left: 60px;
}

@media (max-width: 991px) {
    .features .image {
        text-align: center;
    }

    .features .image img {
        max-width: 80%;
    }
}

@media (max-width: 667px) {
    .features .image img {
        max-width: 100%;
    }
}

/*--------------------------------------------------------------
# Details
--------------------------------------------------------------*/
.details .content + .content {
    margin-top: 100px;
}

.details .content h3 {
    font-weight: 700;
    font-size: 32px;
    color: #47536e;
}

.details .content ul {
    list-style: none;
    padding: 0;
}

.details .content ul li {
    padding-bottom: 10px;
}

.details .content ul i {
    font-size: 24px;
    padding-right: 2px;
    color: #5777ba;
    line-height: 0;
}

.details .content p:last-child {
    margin-bottom: 0;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
    padding: 20px 40px;
    background: #f1f3f6;
    color: #47536e;
    text-align: center;
    border: 1px solid #fff;
}

.contact .info i {
    font-size: 48px;
    color: #9fb2d8;
    margin-bottom: 15px;
}

.contact .info h4 {
    padding: 0;
    margin: 0 0 10px 0;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
}

.contact .info p {
    font-size: 15px;
}

.contact .php-email-form {
    width: 100%;
}

.contact .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: left;
    padding: 15px;
    font-weight: 600;
}

.contact .php-email-form .error-message br + br {
    margin-top: 25px;
}

.contact .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

.contact .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
}

.contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    animation: animate-loading 1s linear infinite;
}

.contact .php-email-form label {
    font-family: "Poppins", sans-serif;
    margin-bottom: 5px;
    color: #8a8c95;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
    border-color: #5777ba;
}

.contact .php-email-form input {
    padding: 10px 15px;
}

.contact .php-email-form textarea {
    padding: 12px 15px;
}

.contact .php-email-form button[type="submit"] {
    background: #fff;
    border: 2px solid #5777ba;
    padding: 10px 24px;
    color: #5777ba;
    transition: 0.4s;
    border-radius: 50px;
    margin-top: 5px;
}

.contact .php-email-form button[type="submit"]:hover {
    background: #5777ba;
    color: #fff;
}

@media (max-width: 1024px) {
    .contact .php-email-form {
        padding: 30px 15px 15px 15px;
    }
}

@media (max-width: 768px) {
    .contact .php-email-form {
        padding: 15px 0 0 0;
    }
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------
# Profile Desa
--------------------------------------------------------------*/

.dropdown-menu {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.dropdown-menu.show {
    display: block;
    opacity: 1;
}

/*--------------------------------------------------------------
# Visi Misi
--------------------------------------------------------------*/

.section-title-visiMisi p {
    margin: 1rem 0;
}

.section-title-visiMisi h2 {
    font-weight: 800;
    color: #748ec6;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title-visiMisi {
    padding: 1rem;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
/*** Footer Start ***/
.footer {
    /* background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(../img/carousel-2.jpg); */
    background-color: black;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.footer .footer-item a {
    line-height: 35px;
    color: var(--bs-body);
    transition: 0.5s;
}

.footer .footer-item p {
    line-height: 35px;
}

.footer .footer-item a:hover {
    letter-spacing: 2px;
    color: var(--bs-primary);
}

/*** Footer End ***/

.article_items {
    border-radius: 10px;
    display: flex;
    justify-content: center;
    gap: 2rem;
    width: 100%;
}

.article_items .show-article {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.article_items h3 {
    font-weight: 700;
    font-size: 26px;
    margin-bottom: 15px;
}

.article_items .more-btn,
.news-detail-article .more-btn {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    padding: 6px 30px;
    border-radius: 6px;
}

.article_items .more-btn:hover {
    background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.article_items ul {
    list-style: none;
    padding: 0;
}

.article_items ul li {
    padding-bottom: 10px;
    display: flex;
    align-items: center;
}

.article_items ul li:last-child {
    padding-bottom: 0;
}

.article_items ul i {
    font-size: 20px;
    margin-right: 10px;
    color: var(--accent-color);
}

.article_items img {
    border-radius: 15px;
}

.article-content span {
    margin-right: 1rem;
}

/*--------------------------------------------------------------
# Detail Article
--------------------------------------------------------------*/
/* Landing Page article */

.zoom-effect {
    overflow: hidden;
    position: relative;
}

.zoom-effect img {
    transition: transform 0.3s ease;
}

.zoom-effect:hover img {
    transform: scale(1.1);
}

.card-img-zoom {
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}

/* News Article Landing Page */

.news {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.fixed-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.detail-news {
    flex: 2;
    order: 1;
    padding: 10px;
}

.info-news {
    flex: 1;
    order: 2;
    padding: 10px;
}

/* .card-title,
    .card-text {
        text-shadow: none;
        color: #000;
    } */

.fixed-container {
    height: 4rem;
    overflow: hidden;
}

.fixed-img {
    height: 100%;
    width: auto;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}

.news-item .hover-effect {
    transition: background-color 0.3s ease;
}

.news-item .hover-effect:hover {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

/* Responsive styling for smaller screens */
@media (max-width: 768px) {
    .news {
        flex-direction: column;
    }

    .detail-news,
    .info-news {
        flex: 2;
    }

    .news-item {
        max-width: 100%;
    }
}

@media (max-width: 576px) {
    .news-item {
        max-width: 100%;
    }

    .fixed-container {
        margin-bottom: 0.5rem;
    }

    .card-body {
        text-align: left;
    }
}

.card-img-container {
    height: 300px;
    /* Set a fixed height for the image container */
    overflow: hidden;
    /* Hide any overflow if the image is larger */
}

.card-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Maintain aspect ratio and cover the container */
}

.news_content {
    overflow: hidden;
}

.card_news {
    cursor: pointer;
}

.card_news:hover .card-img-zoom {
    transform: scale(0.95);
    /* Zoom out */
    filter: blur(5px);
    /* Apply blur */
}

.card_news:hover .text-container {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 10px;
}

.service-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, 0.07);
    border: 1px solid transparent;
    transition: 0.5s;
}

.service-item:hover {
    box-shadow: none;
    border-color: var(--primary);
}

.service-item .service-icon,
.service-item .service-btn {
    margin: -1px 0 0 -1px;
    width: 65px;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    background: var(--primary);
    border-radius: 5px 0;
    transition: 0.5s;
}

.service-item .service-btn {
    margin: -1px -1px 0 0;
    border-radius: 0 5px;
    opacity: 0;
}

.service-item:hover .service-btn {
    opacity: 1;
}

.article {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    border-radius: 1rem;
}

.detail-content-article {
    display: flex;
    flex-direction: column;
}

.info-content-article {
    display: flex;
    /* margin-bottom: 1rem; */
}

.detail-content-news img {
    width: 100%;
    max-width: 45rem;
    border-radius: 1em;
    margin-bottom: 1rem;
    /* height: 30rem; */
}

.detail-content-article h4 {
    margin-top: 1rem;
}

.info-content-article img {
    width: 100%;
    height: auto;
    border-radius: 1rem;
}

.info-content-article {
    display: flex;
    gap: 1rem;
    width: 100%;
    align-items: center;
    padding: 1rem;
    border-radius: 1rem;
    color: black;
}

.list-info-article h4 {
    margin-left: 1rem;
}

.list-info-article ul {
    list-style: none;
    padding: 0;
    /* width: 500px; */
}

.list-info-article .more-btn {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    padding: 6px;
    border-radius: 6px;
}

.info-content-article li:not(:last-child) {
    margin-bottom: 10px;
}

.img-container {
    /* width: 300px; */
    height: 150px;
    /* Adjust the height as needed */
    overflow: hidden;
}

.img-container img {
    width: 240px;
    height: 100%;
    object-fit: cover;
}

.list-info-article {
    background-color: rgba(127, 137, 161, 0.1);
    border-radius: 1rem;
    padding: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.card-text-article {
    max-width: 100%;
    /* Full width within the container */
    max-height: 150px;
    /* Adjust as needed for height */
    overflow: hidden;
    /* Hides any overflow text */
    text-overflow: ellipsis;
    /* Adds ellipsis for overflow text */
    display: -webkit-box;
    /* Required for the line clamp */
    -webkit-line-clamp: 3;
    /* Limits to 3 lines */
    -webkit-box-orient: vertical;
    /* Required for the line clamp */
    word-wrap: break-word;
    /* Allows breaking words for responsive design */
}

.responsive-image {
    width: 100%;
    height: auto;
}

.info-content-article span {
    margin-right: 0.5rem;
}

.header-article-event {
    border-bottom: 1px solid #000;
    margin-top: 5rem;
}

.header-article-event h4 {
    font-weight: 700;
    color: #000;
}

/* Responsive styles */

@media (max-width: 991.98px) {
    .detail-article,
    .info-article {
        flex: 1 1 100%;
    }
}

@media (max-width: 575.98px) {
    .detail-article,
    .info-article {
        padding: 0.5rem;
    }

    .detail-content-article img {
        max-width: 100%;
    }

    .info-content-article {
        flex-direction: row;
    }

    .info-content-article p {
        font-size: 0.8rem;
    }
}

/* Dashboard admin article */

.form-content-dasboard-article table {
    border-collapse: separate;
    border-spacing: 1rem;
    width: 100%;
}

.form-content-dasboard-article input {
    padding: 2px 10px;
    border-radius: 10px;
    height: 2.1rem;
    width: 100%;
}

.header-dashboar-article a {
    margin-right: 1rem;
}

.form_detail_article textarea {
    width: 30rem;
}

.form-content-dasboard-article .more-btn {
    background-color: #000;
    color: #ffff;
    padding: 6px;
    border-radius: 6px;
    margin-top: 10px;
}

.dashboard-article {
    border-radius: 1rem;
    background-color: #ffff;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    padding: 1rem;
    margin-bottom: 1rem;
}

/* News Artcile */

.news-detail-article .img-fluid {
    height: auto;
    border-radius: 1rem;
}

.news-detail-article a {
    font-weight: 600;
    /* font-size: medium; */
    color: #111;
}

.news-detail-article p {
    margin-top: 1rem;
}

.news-detail-article {
    display: flex;
    justify-content: center;
}

.news-detail-article h4 {
    border-bottom: 1px solid #000;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #3a60d8;
    padding-bottom: 0.5rem;
}

/* table article page */

.article_database {
    padding: 0.5rem 0 0 1rem;
}

.article_database table {
    width: 100%;
    border-collapse: collapse;
}

.article_database th:not(:first-child) {
    width: 25rem;
    text-align: center;
}

.article_database th,
.article_database td {
    border: 1px solid black;
    padding: 5px;
}

/* article page */
.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column;
}

.zoom-effect {
    overflow: hidden;
    border-radius: 8px;
}

.zoom-effect img {
    transition: transform 0.3s ease;
}

.zoom-effect:hover img {
    transform: scale(1.1);
}

@media only screen and (min-width: 1280px) {
    .lg-screen {
        width: 80% !important;
    }
}

@media only screen and (max-width: 884px) {
    .lg-screen {
        width: 100% !important;
    }
}
